---
- hosts: all
  become: yes
  tasks:
        - name: Install apen jdk on ubuntu
          apt:
              name: openjdk-8-jre
              state: present 
          

        - name: Install java on redhat
          yum:
              name: java-1.8.0-openjdk
              state: present 
          when: ansible_os_family=="RedHat"
